# Dockerfile.api
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy Flask app and requirements
COPY backend/api.py backend/requirements.txt ./

# Install system dependencies including nginx and curl
RUN apt-get update && apt-get install -y nginx gcc libmariadb-dev curl vim && apt-get clean

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Gunicorn
RUN pip install Gunicorn

# Replace Nginx default config with our custom one
COPY ./default /etc/nginx/sites-available/default

# Enable Nginx site config (just to ensure symlink exists if needed)
RUN ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Expose HTTP port
EXPOSE 80

# Run both Gunicorn (Flask) and Nginx
CMD bash -c "gunicorn -w 3 -b 127.0.0.1:5000 api:app & nginx -g 'daemon off;'"

